{
  "expo": {
    "name": "LoraBiz",
    "slug": "lorabiz",
    "scheme": "lorabiz",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "platforms": ["ios", "android", "web"],
    "splash": {
      "image": "./assets/splash-icon.png",
      "backgroundColor": "#E11D48",
      "resizeMode": "contain"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.lorabiz.app",
      "infoPlist": {
        "NSCameraUsageDescription": "LoraBiz requires camera access to capture registration documents and passport photographs.",
        "NSFaceIDUsageDescription": "LoraBiz uses Face ID for fast and secure authentication into your wallet and account."
      }
    },
    "android": {
      "package": "com.lorabiz.app",
      "adaptiveIcon": {
        "backgroundColor": "#E11D48",
        "foregroundImage": "./assets/android-icon-foreground.png"
      },
      "permissions": [
        "CAMERA",
        "USE_BIOMETRIC",
        "USE_FINGERPRINT",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ],
      "predictiveBackGestureEnabled": false
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-sharing",
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Allow LoraBiz to use Face ID for fast and secure authentication."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "LoraBiz needs access to your gallery to upload document slips and certificates."
        }
      ]
    ]
  }
}
